{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:charities": "node scripts/seedCharities.js",
    "create:admin": "node scripts/createAdmin.js",
    "create:user": "node scripts/createUser.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.2",
    "nodemon": "^3.1.14"
  }
}
